In [45]:
import pandas as pd 
import numpy as np 
from sklearn.metrics import accuracy_score, confusion_matrix , classification_report 
from sklearn.model_selection import train_test_split 
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt

In [46]:
data = pd.read_csv('output.csv')
data

,brand,model,transmission,age,fuel,engine,km,owner,price,location,mileage,power,seats,type
0,mahindra,thar,manual,4.0,diesel,2184.0,11003.0,1.0,1231000.0,NaN,NaN,NaN,NaN,NaN
1,hyundai,verna,manual,6.0,petrol,1591.0,66936.0,1.0,786000.0,NaN,NaN,NaN,NaN,NaN
2,tata,harrier,manual,2.0,diesel,1956.0,27990.0,1.0,1489000.0,NaN,NaN,NaN,NaN,NaN
3,honda,city,automatic,1.0,petrol,1498.0,5061.0,1.0,1227000.0,NaN,NaN,NaN,NaN,NaN
4,ford,ecosport,manual,3.0,diesel,1498.0,23480.0,1.0,887000.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32195,datsun,redi go,manual,6.0,petrol,NaN,11500.0,1.0,292000.0,maharashtra,NaN,NaN,5.0,hatchback
32196,toyota,yaris,manual,6.0,petrol,NaN,73393.0,2.0,534000.0,karnataka,NaN,NaN,5.0,sedan
32197,volkswagen,ameo,manual,8.0,petrol,NaN,83810.0,2.0,424000.0,uttar pradesh,NaN,NaN,5.0,sedan
32198,hyundai,grand i10 nios,automatic,5.0,petrol,NaN,39162.0,1.0,685000.0,chandigarh,NaN,NaN,5.0,hatchback
32199,tata,tigor,manual,2.0,petrol,NaN,82009.0,2.0,392000.0,maharashtra,NaN,NaN,5.0,sedan

In [47]:
data = data.drop(['location' , 'mileage' , 'power'  ,'seats'      ] ,axis=1)

In [48]:
data.dropna( axis=1)

      transmission    fuel       km      price
0           manual  diesel  11003.0  1231000.0
1           manual  petrol  66936.0   786000.0
2           manual  diesel  27990.0  1489000.0
3        automatic  petrol   5061.0  1227000.0
4           manual  diesel  23480.0   887000.0
...            ...     ...      ...        ...
32195       manual  petrol  11500.0   292000.0
32196       manual  petrol  73393.0   534000.0
32197       manual  petrol  83810.0   424000.0
32198    automatic  petrol  39162.0   685000.0
32199       manual  petrol  82009.0   392000.0

[32200 rows x 4 columns]

In [ ]:
data=data.replace

In [49]:
X= data.drop('price', axis=1)
y = data['price']
X

,brand,model,transmission,age,fuel,engine,km,owner,type
0,mahindra,thar,manual,4.0,diesel,2184.0,11003.0,1.0,NaN
1,hyundai,verna,manual,6.0,petrol,1591.0,66936.0,1.0,NaN
2,tata,harrier,manual,2.0,diesel,1956.0,27990.0,1.0,NaN
3,honda,city,automatic,1.0,petrol,1498.0,5061.0,1.0,NaN
4,ford,ecosport,manual,3.0,diesel,1498.0,23480.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...
32195,datsun,redi go,manual,6.0,petrol,NaN,11500.0,1.0,hatchback
32196,toyota,yaris,manual,6.0,petrol,NaN,73393.0,2.0,sedan
32197,volkswagen,ameo,manual,8.0,petrol,NaN,83810.0,2.0,sedan
32198,hyundai,grand i10 nios,automatic,5.0,petrol,NaN,39162.0,1.0,hatchback
32199,tata,tigor,manual,2.0,petrol,NaN,82009.0,2.0,sedan

In [50]:
X_train,X_test, y_train,y_test =train_test_split(X,y, train_size=.3, random_state=42)

In [51]:
X_train

,brand,model,transmission,age,fuel,engine,km,owner,type
24662,maruti,a star,automatic,12.0,petrol,NaN,47221.0,2.0,hatchback
30949,hyundai,grand i10,manual,9.0,petrol,NaN,73354.0,1.0,hatchback
23720,mercedes-benz,s-class,automatic,9.0,petrol,2987.0,63000.0,NaN,NaN
8249,audi,a6,automatic,9.0,diesel,1968.0,37500.0,1.0,NaN
22575,volkswagen,polo,manual,2.0,diesel,1498.0,21000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
29802,hyundai,elite i20,manual,7.0,petrol,NaN,22447.0,1.0,hatchback
5390,hyundai,i10,manual,13.0,petrol,1197.0,60000.0,1.0,NaN
860,maruti,celerio,manual,3.0,petrol,998.0,22245.0,1.0,NaN
15795,hyundai,grand,manual,2.0,diesel,1186.0,35000.0,NaN,NaN
23654,bmw,x1,automatic,2.0,diesel,1995.0,15000.0,NaN,NaN